{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"public/lib": true,
			"public/src": true
		},
		"files.autoSave": "onFocusChange",
		"workbench.editor.languageDetection": false
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "Test Suite",
				"request": "launch",
				"url": "http://127.0.0.1:8080/test/index.html"
			}
		]
	}
}
